{
  "scripts": {
    "start": "nodemon server.js",
    "testDBConnection": "nodemon databaseConnection.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
